<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_10"
        app:layout_constraintGuide_percent=".10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DCA"
        android:background="#63E30A"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/v_gd_10"
        app:layout_constraintBottom_toTopOf="@+id/h_gd_60"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_40"
        app:layout_constraintEnd_toStartOf="@+id/v_gd_45"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MARS"
        android:background="#63E30A"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/v_gd_55"
        app:layout_constraintEnd_toStartOf="@id/v_gd_90"
        app:layout_constraintBottom_toTopOf="@+id/h_gd_60"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_40"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gd_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Space Stations"
        android:background="#EDBDBD"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_20"
        app:layout_constraintBottom_toTopOf="@id/h_gd_30"
        app:layout_constraintStart_toEndOf="@id/v_gd_10"
        app:layout_constraintEnd_toStartOf="@id/v_gd_30"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Flights"
        android:textSize="20sp"
        android:background="#F1C6C6"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_20"
        app:layout_constraintBottom_toTopOf="@id/h_gd_30"
        app:layout_constraintStart_toEndOf="@id/v_gd_40"
        app:layout_constraintEnd_toStartOf="@id/v_gd_60"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Rovers"
        android:textSize="20sp"
        android:background="#E8C4C4"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_20"
        app:layout_constraintBottom_toTopOf="@id/h_gd_30"
        app:layout_constraintStart_toEndOf="@id/v_gd_70"
        app:layout_constraintEnd_toStartOf="@id/v_gd_90"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="One Traveller"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#FF3C00"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_85"
        app:layout_constraintBottom_toTopOf="@id/h_gd_90"
        app:layout_constraintStart_toEndOf="@+id/v_gd_5"
        app:layout_constraintEnd_toStartOf="@+id/v_gd_45"/>



    <ImageView
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/baseline_compare_arrows_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_gd_40"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_60"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="135dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF3C00"
        android:text="One Way"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/h_gd_80"
        app:layout_constraintEnd_toStartOf="@id/v_gd_55"
        app:layout_constraintStart_toEndOf="@id/v_gd_5"
        app:layout_constraintTop_toBottomOf="@+id/h_gd_70" />
</androidx.constraintlayout.widget.ConstraintLayout>